{
  "ConnectionStrings": {
    "TMConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=teamdb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
